{
	"nodes":[
		{"id":"ab8981ea5d8e275d","type":"text","text":"![:octocat:](https://github.githubassets.com/images/icons/emoji/octocat.png \":octocat:\")","x":-720,"y":-300,"width":125,"height":110},
		{"id":"3c66f5af56bea265","type":"text","text":"📂.tekton","x":-620,"y":-140,"width":157,"height":55},
		{"id":"af914342bb28761e","type":"text","text":"[🗃️ - Tekton Hub](https://github.ford.com/IaC/tekton-catalog)","x":0,"y":-172,"width":250,"height":60},
		{"id":"0077bc2e015b35b5","type":"text","text":"Tasks","x":320,"y":-227,"width":111,"height":36},
		{"id":"0236ed72382243c3","type":"text","text":"Pipelines","x":320,"y":-130,"width":146,"height":36},
		{"id":"286509635d0ed6ee","type":"text","text":"📃 - PipelineRun.yaml","x":-380,"y":-142,"width":268,"height":60},
		{"id":"9dfe64f1cfa7c156","type":"text","text":"Push","x":-505,"y":-305,"width":250,"height":60},
		{"id":"6bddae681ff4bf57","type":"text","text":"Pull Request","x":-505,"y":-390,"width":250,"height":60},
		{"id":"eddd405d65e9f32a","type":"text","text":"[Tekton Pac for SpringBoot Applications](https://github.ford.com/DevEnablement/ecoboost-tekton-pipeline/blob/master/docs/ecoboost-tekton-pipeline-pac.md)\n#pac #tektonpac #pipelinepac","x":-404,"y":-740,"width":529,"height":75},
		{"id":"4a1098352173a547","type":"text","text":"Tekton PaC can be generated at [PaC Generate](https://devservices.ford.com/tekton-pipeline)","x":-404,"y":-640,"width":529,"height":60},
		{"id":"8e8d085a0697d35b","type":"text","text":"###### Tekton Notify annotations\nPerform some tasks:\n- updating GitHub status\n- saving Pipeline logs to GCS\n- Send email for Pipeline status...\n\n>[!info] Where learn more about?\n","x":0,"y":-20,"width":488,"height":322},
		{"id":"0d91eea1da84f5fb","type":"text","text":"[🗃️ - Log to GCS](#)","x":620,"y":20,"width":250,"height":36},
		{"id":"e0e15eebe4578772","x":-404,"y":-560,"width":529,"height":60,"type":"text","text":"[Open-Shift - using-pipelines-as-code-repos](https://docs.openshift.com/pipelines/1.13/pac/using-pipelines-as-code-repos.html)"}
	],
	"edges":[
		{"id":"755e3d9074059907","fromNode":"ab8981ea5d8e275d","fromSide":"bottom","toNode":"3c66f5af56bea265","toSide":"left"},
		{"id":"1db58f1c0ef67da7","fromNode":"af914342bb28761e","fromSide":"right","toNode":"0077bc2e015b35b5","toSide":"left"},
		{"id":"49ef9a4f4d3d23be","fromNode":"af914342bb28761e","fromSide":"right","toNode":"0236ed72382243c3","toSide":"left"},
		{"id":"b84e4a8545b8a0c3","fromNode":"6bddae681ff4bf57","fromSide":"left","toNode":"ab8981ea5d8e275d","toSide":"right"},
		{"id":"5fd75c3a22a15a8a","fromNode":"9dfe64f1cfa7c156","fromSide":"left","toNode":"ab8981ea5d8e275d","toSide":"right"},
		{"id":"0bc08deb0c567bfe","fromNode":"3c66f5af56bea265","fromSide":"right","toNode":"286509635d0ed6ee","toSide":"left"},
		{"id":"a30e81006ccdef51","fromNode":"286509635d0ed6ee","fromSide":"right","toNode":"af914342bb28761e","toSide":"left"},
		{"id":"9e83b1bcdd48a6ae","fromNode":"286509635d0ed6ee","fromSide":"right","toNode":"8e8d085a0697d35b","toSide":"left"},
		{"id":"f568981559c81440","fromNode":"8e8d085a0697d35b","fromSide":"right","toNode":"0d91eea1da84f5fb","toSide":"left"}
	]
}