{
	"nodes":[
		{"id":"72e8cc0fafb1bd2e","type":"group","x":-680,"y":-160,"width":1680,"height":732,"color":"4","label":"Ecobosst SprintBoot"},
		{"id":"0fcc65781e6ba78b","type":"group","x":40,"y":-380,"width":960,"height":173,"color":"3","label":"M1ML Features"},
		{"id":"286509635d0ed6ee","type":"text","text":"📃 - PipelineRun-ci.yaml","x":-273,"y":110,"width":313,"height":60},
		{"id":"3c66f5af56bea265","type":"text","text":"📂.tekton/dev","x":-560,"y":113,"width":220,"height":55},
		{"id":"0eaccf883d159181","type":"text","text":"📂.tekton/qa","x":-560,"y":170,"width":220,"height":55},
		{"id":"b3f654d1cf5782a8","type":"text","text":"📂.tekton/prod","x":-560,"y":225,"width":220,"height":55},
		{"id":"eddd405d65e9f32a","type":"text","text":"[Tekton Pac for SpringBoot Applications](https://github.ford.com/DevEnablement/ecoboost-tekton-pipeline/blob/master/docs/ecoboost-tekton-pipeline-pac.md)\n#pac #tektonpac #pipelinepac","x":-391,"y":-800,"width":529,"height":75},
		{"id":"b94d8a432fde529a","type":"text","text":"[Install tkn tkn-pac](https://docs.openshift.com/pipelines/1.11/tkn_cli/installing-tkn.html)\n","x":207,"y":-800,"width":246,"height":36},
		{"id":"4a1098352173a547","type":"text","text":"Tekton PaC can be generated at [PaC Generate](https://devservices.ford.com/tekton-pipeline)","x":-391,"y":-700,"width":529,"height":60},
		{"id":"af914342bb28761e","type":"text","text":"[🗃️ - Tekton Hub](https://github.ford.com/IaC/tekton-catalog)","x":1040,"y":105,"width":250,"height":60},
		{"id":"0236ed72382243c3","type":"text","text":"Pipelines","x":1358,"y":168,"width":146,"height":36},
		{"id":"e0e15eebe4578772","type":"text","text":"[Open-Shift - using-pipelines-as-code-repos](https://docs.openshift.com/pipelines/1.13/pac/using-pipelines-as-code-repos.html)","x":-391,"y":-620,"width":529,"height":60},
		{"id":"ab8981ea5d8e275d","type":"text","text":"![:octocat:](https://github.githubassets.com/images/icons/emoji/octocat.png \":octocat:\")","x":-660,"y":-50,"width":125,"height":110},
		{"id":"6bddae681ff4bf57","type":"text","text":"Pull Request","x":-445,"y":-140,"width":250,"height":60},
		{"id":"9dfe64f1cfa7c156","type":"text","text":"Push","x":-445,"y":-55,"width":250,"height":60},
		{"id":"0d91eea1da84f5fb","type":"text","text":"[🗃️ - Log to GCS](#)","x":740,"y":270,"width":250,"height":36},
		{"id":"8e8d085a0697d35b","type":"text","text":"###### Tekton Notify annotations\nPerform some tasks:\n- updating GitHub status\n- saving Pipeline logs to GCS\n- Send email for Pipeline status...","x":125,"y":220,"width":488,"height":280},
		{"id":"e013f8400b86a082","type":"text","text":"[🗃️ - Git Repository](https://github.ford.com/IaC/tekton-catalog)","x":60,"y":-372,"width":270,"height":152},
		{"id":"0077bc2e015b35b5","type":"text","text":"Tasks","x":1358,"y":60,"width":111,"height":36},
		{"id":"9f1d401445966191","type":"text","text":"📃 - PipelineRun-cd.yaml","x":-273,"y":210,"width":313,"height":60},
		{"id":"45c8c1a4b4dd983b","type":"text","text":"Pipelines","x":380,"y":-372,"width":146,"height":50},
		{"id":"50e3d48b398c0e5e","type":"text","text":"features-pipeline-ci.yaml\nfeatures-pipeline-cd.yaml","x":600,"y":-371,"width":355,"height":75},
		{"id":"19295bb1d363ed58","type":"text","text":"cicd","x":70,"y":-300,"width":250,"height":50},
		{"id":"6f79fdffdbb1b6a7","type":"text","text":"Tasks","x":380,"y":-270,"width":146,"height":50},
		{"id":"9aa0cd52cf470d96","x":207,"y":-700,"width":250,"height":60,"type":"text","text":"[Pipeline as a code documentation](javascript:void(0);)"}
	],
	"edges":[
		{"id":"755e3d9074059907","fromNode":"ab8981ea5d8e275d","fromSide":"bottom","toNode":"3c66f5af56bea265","toSide":"left","color":"4"},
		{"id":"1db58f1c0ef67da7","fromNode":"af914342bb28761e","fromSide":"right","toNode":"0077bc2e015b35b5","toSide":"left","color":"3"},
		{"id":"49ef9a4f4d3d23be","fromNode":"af914342bb28761e","fromSide":"right","toNode":"0236ed72382243c3","toSide":"left","color":"4"},
		{"id":"b84e4a8545b8a0c3","fromNode":"6bddae681ff4bf57","fromSide":"left","toNode":"ab8981ea5d8e275d","toSide":"right","color":"4"},
		{"id":"9e83b1bcdd48a6ae","fromNode":"286509635d0ed6ee","fromSide":"right","toNode":"8e8d085a0697d35b","toSide":"left","color":"4"},
		{"id":"f568981559c81440","fromNode":"8e8d085a0697d35b","fromSide":"right","toNode":"0d91eea1da84f5fb","toSide":"left","color":"4"},
		{"id":"a30e81006ccdef51","fromNode":"286509635d0ed6ee","fromSide":"right","toNode":"af914342bb28761e","toSide":"left","color":"4"},
		{"id":"2a46e3fe49431c6d","fromNode":"e013f8400b86a082","fromSide":"right","toNode":"45c8c1a4b4dd983b","toSide":"left","color":"3"},
		{"id":"61ee4315b8e17a5c","fromNode":"286509635d0ed6ee","fromSide":"right","toNode":"e013f8400b86a082","toSide":"left","color":"3"},
		{"id":"5d8040ef6e07497f","fromNode":"e013f8400b86a082","fromSide":"right","toNode":"6f79fdffdbb1b6a7","toSide":"left","color":"3"},
		{"id":"d3979b115039dc6f","fromNode":"50e3d48b398c0e5e","fromSide":"right","toNode":"0077bc2e015b35b5","toSide":"top","color":"3"},
		{"id":"49b932795837cb32","fromNode":"45c8c1a4b4dd983b","fromSide":"right","toNode":"50e3d48b398c0e5e","toSide":"left","color":"3"},
		{"id":"7fccd1303c3599c5","fromNode":"50e3d48b398c0e5e","fromSide":"bottom","toNode":"6f79fdffdbb1b6a7","toSide":"right","color":"3"},
		{"id":"b6dbbc77711f6ea8","fromNode":"6bddae681ff4bf57","fromSide":"right","toNode":"286509635d0ed6ee","toSide":"top","toEnd":"none"},
		{"id":"30f35e58c4c6a41d","fromNode":"3c66f5af56bea265","fromSide":"right","toNode":"286509635d0ed6ee","toSide":"left","color":"4"},
		{"id":"fcf7f23f2e2c82be","fromNode":"3c66f5af56bea265","fromSide":"right","toNode":"9f1d401445966191","toSide":"left","color":"4"},
		{"id":"5fd75c3a22a15a8a","fromNode":"9dfe64f1cfa7c156","fromSide":"left","toNode":"ab8981ea5d8e275d","toSide":"right","color":"4"},
		{"id":"2fadf8012fb19a24","fromNode":"9dfe64f1cfa7c156","fromSide":"bottom","toNode":"9f1d401445966191","toSide":"top","toEnd":"none"}
	]
}