{
	"nodes":[
		{"id":"eaf9269b6df40473","type":"text","text":"Agregação\n#sqlagregation","x":-1260,"y":24,"width":244,"height":81},
		{"id":"78907c34580661b8","type":"text","text":"MIN","x":-954,"y":24,"width":250,"height":60},
		{"id":"90eecba46228cce8","type":"text","text":"AVG","x":-954,"y":184,"width":250,"height":60},
		{"id":"a2af7cae4df88b16","type":"text","text":"SUM","x":-934,"y":103,"width":230,"height":60},
		{"id":"d0b19785b187501d","type":"text","text":"Strings\n#sqlstrings","x":-574,"y":24,"width":250,"height":60},
		{"id":"c27dd7621755b2e2","type":"text","text":"UPPER","x":-234,"y":24,"width":250,"height":60},
		{"id":"ee146687cc7e0001","type":"text","text":"SPLIT","x":-234,"y":105,"width":250,"height":60},
		{"id":"f432f19c76b59db1","type":"text","text":"TRIM","x":-234,"y":184,"width":250,"height":60},
		{"id":"17189117d7b3ca75","type":"text","text":"REPLACE","x":-234,"y":264,"width":250,"height":60},
		{"id":"32a952804bd06dc7","type":"text","text":"CHAR_LENGTH","x":-234,"y":363,"width":250,"height":60},
		{"id":"b92eb9010641673a","type":"text","text":"COUNT","x":-954,"y":-141,"width":250,"height":60},
		{"id":"8f6332c73d63707e","type":"text","text":"MAX","x":-934,"y":-57,"width":230,"height":60},
		{"id":"f8d2f1a2889e5823","type":"text","text":"LOWER","x":-234,"y":-55,"width":250,"height":60},
		{"id":"1044f08ed8a86e9b","type":"text","text":"CONCAT","x":-234,"y":-220,"width":250,"height":60},
		{"id":"715f26b9e91e866f","type":"text","text":"STARTS_WITH","x":-234,"y":-136,"width":250,"height":60},
		{"id":"b1a6da4968570458","type":"text","text":"DATE","x":532,"y":-76,"width":250,"height":60},
		{"id":"d34e6b54ef13ec5b","type":"text","text":"DATETIME","x":532,"y":24,"width":250,"height":60},
		{"id":"9f8e64fb29f5389e","type":"text","text":"TIME","x":532,"y":124,"width":250,"height":60},
		{"id":"2fa600607d949bc5","type":"text","text":"TIMESTAMP","x":532,"y":214,"width":250,"height":60},
		{"id":"fed5ebc06446a82e","type":"text","text":"Dates\n#sqldate #sqldatetime","x":200,"y":24,"width":250,"height":109},
		{"id":"bdb540c6fe8ec73f","type":"text","text":">[!info] 🔥 Não se pode colocar uma função de agregação dentro da outra, a menos que se use SELECT\n\n>[!warning] 😠 Sempre que temos uma função de agregação e outras colunas precisamos colocar o GROUP BY\n\n","x":-1180,"y":313,"width":476,"height":287},
		{"id":"857c428a96a74223","type":"text","text":"#sqlcommands # #string #sqlstrings #Agregation","x":-860,"y":-400,"width":919,"height":60},
		{"id":"73a3c474587a848b","type":"text","text":"Window Functions","x":1049,"y":62,"width":250,"height":60},
		{"id":"dac74c77492246c9","type":"text","text":"FIRST_VALUE","x":1440,"y":-211,"width":250,"height":60,"color":"3"},
		{"id":"96289ed61ea3e3c3","type":"text","text":"LAST_VALUE","x":1440,"y":-133,"width":250,"height":60,"color":"4"},
		{"id":"dc3a1b5bd0455102","type":"text","text":"LEAD","x":1440,"y":-43,"width":250,"height":60,"color":"5"},
		{"id":"eae568d19eb42b95","type":"text","text":"LAG","x":1440,"y":49,"width":250,"height":60,"color":"1"},
		{"id":"ec942724e189465a","type":"text","text":"Retorna o ==PRIMEIRO== valor da variavel desejada, considerando a partição agrupada e/ou ordenada","x":1565,"y":-658,"width":250,"height":258,"color":"3"},
		{"id":"ae0e29e0b624235b","type":"text","text":"Retorna o ==ULTIMO== valor da variavel desejada, considerando a partição agrupada e/ou ordenada","x":1900,"y":-499,"width":250,"height":258,"color":"4"},
		{"id":"855a8624fffc7540","type":"text","text":"Retorna o valor da variavel desejada de uma ==linha SUBSEQUENTE==, considerando a partição agrupada e/ou ordenada","x":1900,"y":-145,"width":250,"height":258,"color":"5"},
		{"id":"358ae93d9b737fd9","type":"text","text":"RANK","x":1440,"y":333,"width":250,"height":60},
		{"id":"58e926ad7051dead","type":"text","text":"Retorna uma CLASSIFICAÇÃO NUMERADA de cada PARTICAO. \n>[!error] 🔥Ordenação Obrigatória","x":1892,"y":513,"width":250,"height":291},
		{"id":"b1dfb7a4ae371aba","type":"text","text":"Retorna o valor da variavel desejada de uma ==linha ANTERIOR==, considerando a partição agrupada e/ou ordenada","x":1900,"y":154,"width":250,"height":258,"color":"1"},
		{"id":"2e51cfbb898a2a2a","type":"text","text":"Funções de Agregação","x":1440,"y":1100,"width":250,"height":88},
		{"id":"f09de661713e93a6","type":"text","text":"ROW_NUMBER","x":1440,"y":840,"width":250,"height":60},
		{"id":"a18a097ad7b68978","type":"text","text":"Retorna o NUMERO DE CADA LINHA para  cada PARTICAO. \n\n>[!SUCCESS]  Ordenação não é obrigatória","x":1900,"y":853,"width":250,"height":291},
		{"id":"f7deed275adac419","type":"text","text":"Determina qual sera a Janela de linhas escolhidas e como estará ordenada.\n\n>[!error] 🔥 Ordenação Obrigatória","x":1840,"y":-1920,"width":250,"height":317},
		{"id":"be69492c00680cc7","type":"text","text":"OVER","x":1480,"y":-1791,"width":250,"height":60},
		{"id":"4b3ec4f8cac43273","type":"text","text":"Dentro da cláusula OVER.\nDividirá as linhas de entrada em partições.\n\n>[!success] :luc_verified: Opcional","x":2140,"y":-1448,"width":250,"height":317},
		{"id":"912d2683e2a563aa","type":"text","text":"Dentro da cláusula OVER.\nOrdenará as linhas de entrada em cada partição.\n\n>[!error] 🔥 Ordenação Obrigatória para algumas funções.","x":2620,"y":-1448,"width":250,"height":368},
		{"id":"f8e93b2eb32c2e3c","type":"text","text":"Window Functions\n   PARAMETERS","x":1049,"y":-1340,"width":250,"height":100},
		{"id":"bbc49391df88f93c","type":"text","text":"PARTITION BY","x":1480,"y":-1320,"width":250,"height":60},
		{"id":"6e14e20e062759a1","type":"text","text":"ORDER BY","x":1480,"y":-900,"width":250,"height":60}
	],
	"edges":[
		{"id":"f12f4949eac21207","fromNode":"eaf9269b6df40473","fromSide":"right","toNode":"b92eb9010641673a","toSide":"left"},
		{"id":"16bed213ed59dfa6","fromNode":"eaf9269b6df40473","fromSide":"right","toNode":"8f6332c73d63707e","toSide":"left"},
		{"id":"8459ed3ab00d8fd6","fromNode":"eaf9269b6df40473","fromSide":"right","toNode":"78907c34580661b8","toSide":"left"},
		{"id":"3d97edd7d3729478","fromNode":"eaf9269b6df40473","fromSide":"right","toNode":"a2af7cae4df88b16","toSide":"left"},
		{"id":"d8b4a6923b5bea12","fromNode":"eaf9269b6df40473","fromSide":"right","toNode":"90eecba46228cce8","toSide":"left"},
		{"id":"64471aacf0b3dd29","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"1044f08ed8a86e9b","toSide":"left"},
		{"id":"0d8bc01e66dd7ecb","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"715f26b9e91e866f","toSide":"left"},
		{"id":"c6591027efc714a0","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"c27dd7621755b2e2","toSide":"left"},
		{"id":"84f076ebf9fa4682","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"ee146687cc7e0001","toSide":"left"},
		{"id":"4558dda4ee7e5826","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"f432f19c76b59db1","toSide":"left"},
		{"id":"700c8f1894cfbded","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"17189117d7b3ca75","toSide":"left"},
		{"id":"adb5b3f40e2bf003","fromNode":"d0b19785b187501d","fromSide":"right","toNode":"32a952804bd06dc7","toSide":"left"},
		{"id":"aac1dd623cd90745","fromNode":"fed5ebc06446a82e","fromSide":"right","toNode":"b1a6da4968570458","toSide":"left"},
		{"id":"a26d8377236561c3","fromNode":"fed5ebc06446a82e","fromSide":"right","toNode":"d34e6b54ef13ec5b","toSide":"left"},
		{"id":"fee2137c424de48b","fromNode":"fed5ebc06446a82e","fromSide":"right","toNode":"9f8e64fb29f5389e","toSide":"left"},
		{"id":"bd9641720cb4d77e","fromNode":"fed5ebc06446a82e","fromSide":"right","toNode":"2fa600607d949bc5","toSide":"left"},
		{"id":"66a3fc331afc4732","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"dac74c77492246c9","toSide":"left"},
		{"id":"097212670ed9c51d","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"96289ed61ea3e3c3","toSide":"left"},
		{"id":"5bea7c0b2fc8ccdd","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"dc3a1b5bd0455102","toSide":"left"},
		{"id":"e4dc1ceb0bc627e3","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"eae568d19eb42b95","toSide":"left"},
		{"id":"70284d07e625519f","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"358ae93d9b737fd9","toSide":"left"},
		{"id":"44ce8b3e67febc9d","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"f09de661713e93a6","toSide":"left"},
		{"id":"8fdfa384cbb24c7d","fromNode":"73a3c474587a848b","fromSide":"right","toNode":"2e51cfbb898a2a2a","toSide":"left"},
		{"id":"f2caeedb5f360983","fromNode":"dac74c77492246c9","fromSide":"top","toNode":"ec942724e189465a","toSide":"left"},
		{"id":"74212e164fcf3faa","fromNode":"96289ed61ea3e3c3","fromSide":"right","toNode":"ae0e29e0b624235b","toSide":"left"},
		{"id":"3b632a67e2228e85","fromNode":"dc3a1b5bd0455102","fromSide":"right","toNode":"855a8624fffc7540","toSide":"left"},
		{"id":"f1a4a7ccb332064a","fromNode":"eae568d19eb42b95","fromSide":"right","toNode":"b1dfb7a4ae371aba","toSide":"left"},
		{"id":"7616c5c8164c3af1","fromNode":"358ae93d9b737fd9","fromSide":"right","toNode":"58e926ad7051dead","toSide":"left"},
		{"id":"8218d3c333f136d4","fromNode":"f09de661713e93a6","fromSide":"right","toNode":"a18a097ad7b68978","toSide":"left"},
		{"id":"f32a086dee7c07db","fromNode":"2e51cfbb898a2a2a","fromSide":"bottom","toNode":"eaf9269b6df40473","toSide":"left"},
		{"id":"cafaa8322624a82e","fromNode":"be69492c00680cc7","fromSide":"right","toNode":"f7deed275adac419","toSide":"left"},
		{"id":"6fdc3bd865ae8db9","fromNode":"bbc49391df88f93c","fromSide":"right","toNode":"4b3ec4f8cac43273","toSide":"left"},
		{"id":"e1557c8ff91fd72c","fromNode":"be69492c00680cc7","fromSide":"right","toNode":"4b3ec4f8cac43273","toSide":"top"},
		{"id":"bfa279d21a5469b8","fromNode":"6e14e20e062759a1","fromSide":"right","toNode":"912d2683e2a563aa","toSide":"bottom"},
		{"id":"07b71f8fd61080c3","fromNode":"be69492c00680cc7","fromSide":"right","toNode":"912d2683e2a563aa","toSide":"top"},
		{"id":"985c4b5eba10ce6a","fromNode":"f8e93b2eb32c2e3c","fromSide":"right","toNode":"bbc49391df88f93c","toSide":"left"},
		{"id":"2d4317bc182f98be","fromNode":"f8e93b2eb32c2e3c","fromSide":"right","toNode":"6e14e20e062759a1","toSide":"left"},
		{"id":"60e221a28dad6a34","fromNode":"f8e93b2eb32c2e3c","fromSide":"right","toNode":"be69492c00680cc7","toSide":"left"},
		{"id":"c83e100932c37a9f","fromNode":"73a3c474587a848b","fromSide":"top","toNode":"f8e93b2eb32c2e3c","toSide":"bottom","label":"Has Parameters"}
	]
}